# PartHub

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spareit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spareit/: AddItemActivity.java  AddStockActivity.java  DayGraphActivity.java  ItemActivity.java  ItemSelectActivity.java  MainActivity.java  OrderPlacedActivity.java  RevenueGraphActivity.java  StartActivity.java  StatusActivity.java  VendorProfileActivity.java
app/src/main/java/com/example/spareit/adapters/: RVItemAdapter.java  RVItemSelectAdapter.java
app/src/main/java/com/example/spareit/data/: AppDatabase.java  Convertors.java  Items.java  UserDao.java
app/src/main/res/drawable/: ic_address.xml  ic_analytics.xml  ic_basket.xml  ic_edit.xml  ic_options.xml  ic_person.xml  ic_person_add.xml  ic_tools.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_stock.xml  activity_day_graph.xml  activity_item.xml  activity_item_select.xml  activity_main.xml  activity_order_placed.xml  activity_revenue_graph.xml  activity_start.xml  activity_status.xml  activity_vendor_profile.xml  card_basket.xml  card_item.xml  dialog_admin.xml  dialog_employee.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spareit_round.xml
app/src/main/res/values/: colors.xml  ic_spareit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spareit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
