plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.spareit"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //SwipeRecyclerView
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // splash.
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.6'
    //Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')


}