<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/item"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/item"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_tools"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/addStock"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/refill_stock"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_options"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/status"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/status"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_basket"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/revenueGraph"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/graph"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_analytics"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/addEmployee"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/AddEmployee"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_person_add"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"/>

    </LinearLayout>

</RelativeLayout>